{
    "editor.rulers": [
        120,
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**.aux": true,
        "**/**.aux": true,
        "**.fdb_latexmk": true,
        "**.fls": true,
        "**.log": true,
        "**.gz": true,
        "**_temp**": true,
        "*.toc": true,
        "*.pdf": true,
        "*.out": true,
    },
}